{
    "name": "io-functions-admin-repo",
    "private": true,
    "scripts": {
        "clean": "turbo run clean",
        "code-review": "turbo run generate && turbo run format:check lint:check test:coverage",
        "lint": "turbo run lint",
        "format": "turbo run format",
        "test": "turbo run test",
        "test:coverage": "turbo run test:coverage",
        "build": "turbo run build",
        "generate": "turbo run generate",
        "typecheck": "turbo run typecheck",
        "version": "changeset version && yarn generate",
        "release": "changeset tag"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "@pagopa/eslint-config": "^5.0.0",
        "@pagopa/typescript-config-node": "*",
        "dotenv-cli": "^3.2.0",
        "envsub": "^4.0.7",
        "eslint": "9.35.0",
        "prettier": "^3.6.2",
        "shx": "^0.3.4",
        "turbo": "^2.6.1",
        "typescript": "5.7.3",
        "vitest": "^3.2.4"
    },
    "engines": {
        "node": ">=20"
    },
    "packageManager": "yarn@4.1.1",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
