{
  "name": "io-functions-admin",
  "version": "0.14.5",
  "license": "MIT",
  "scripts": {
    "prebuild": "shx rm -rf dist && yarn generate",
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "func extensions install --javascript",
    "start": "dotenv -e .env func start --javascript",
    "predev": "npm-run-all generate build",
    "dev": "npm-run-all --parallel start watch",
    "pretest": "npm-run-all generate",
    "test": "yarn test:only",
    "test:only": "jest",
    "pretest:coverage": "npm-run-all generate:*",
    "test:coverage": "jest --coverage",
    "lint": "tslint -p .",
    "lint-api": "oval validate -p openapi/index.yaml",
    "dist:modules": "modclean -r -n default:safe && yarn install --production",
    "dist:zip": "zip -r dist.zip . --exclude @.funcignore --exclude .funcignore",
    "predeploy": "npm-run-all generate build dist:modules",
    "generate:definitions": "rimraf ./generated/definitions && shx mkdir -p ./generated/definitions && gen-api-models --api-spec ./openapi/index.yaml --out-dir ./generated/definitions",
    "generate:session-api": "rimraf ./generated/session-api && shx mkdir -p ./generated/session-api && gen-api-models --api-spec https://raw.githubusercontent.com/pagopa/io-backend/master/api_session.yaml --out-dir ./generated/session-api --request-types --response-decoders",
    "generate": "npm-run-all generate:*",
    "preversion": "auto-changelog  --config .auto-changelog.json --unreleased --commit-limit false --stdout --template preview.hbs",
    "version": "auto-changelog -p --config .auto-changelog.json --unreleased && git add CHANGELOG.md"
  },
  "description": "",
  "devDependencies": {
    "@azure/functions": "^1.0.1-beta1",
    "@types/documentdb": "^1.10.5",
    "@types/express": "^4.16.0",
    "@types/jest": "^24.0.15",
    "@types/lolex": "^5.1.0",
    "@types/upng-js": "^2.1.1",
    "auto-changelog": "^2.2.1",
    "azurite": "^3.1.2-preview",
    "danger": "^4.0.2",
    "danger-plugin-digitalcitizenship": "^0.3.1",
    "dotenv-cli": "^3.1.0",
    "fast-check": "^1.16.0",
    "italia-tslint-rules": "^1.1.3",
    "italia-utils": "^4.1.0",
    "jest": "^24.8.0",
    "jest-mock-express": "^0.1.1",
    "lolex": "^5.1.2",
    "modclean": "^3.0.0-beta.1",
    "npm-run-all": "^4.1.5",
    "oval": "^1.0.0",
    "prettier": "^1.18.2",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.10.1",
    "tslint": "^5.17.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@azure/arm-apimanagement": "^5.1.1",
    "@azure/cosmos": "^3.7.4",
    "@azure/graph": "^4.0.1",
    "@azure/ms-rest-nodeauth": "^2.0.5",
    "@types/archiver": "^3.1.0",
    "@types/randomstring": "^1.1.6",
    "archiver": "^4.0.1",
    "archiver-zip-encrypted": "^1.0.8",
    "azure-storage": "^2.10.3",
    "documentdb": "^1.12.2",
    "durable-functions": "^1.4.3",
    "express": "^4.15.3",
    "fp-ts": "1.17.0",
    "html-to-text": "^5.1.1",
    "io-functions-commons": "^16.0.0",
    "io-functions-express": "^0.1.0",
    "io-ts": "1.8.5",
    "italia-ts-commons": "^8.5.0",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid": "^1.0.3",
    "randomstring": "^1.1.5",
    "redis": "^3.0.2",
    "redis-clustr": "^1.7.0",
    "ulid": "^2.3.0",
    "upng-js": "^2.1.0",
    "winston": "^3.2.1",
    "yaml": "^1.10.0"
  },
  "resolutions": {
    "handlebars": "~4.5.3",
    "fp-ts": "1.17.0"
  }
}
